# Grade

./: .gitignore  Modul404_Projekt_Elias_Kupeczki.docx  modul404_notes.sql  pom.xml
src/main/java/Modul_404_Graphics/javafx/: Columns.java  Main.java  Modul404.java  Mysqlconnect.java  Scene2.java  dBConnection.java  sceneController.java
src/main/resources/view/: Modul404.fxml  Scene2.fxml
