<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Modul_404_Graphics.javafx.sceneController">
   <children>
      <Button layoutX="532.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToScene1" text="Logout" />
      <TableView fx:id="dataBase" layoutX="186.0" layoutY="66.0" onMouseExited="#listed" onSort="#listed" prefHeight="315.0" prefWidth="399.0">
        <columns>
          <TableColumn fx:id="firstNames2" prefWidth="100.0" text="First Name" />
          <TableColumn fx:id="lastNames2" prefWidth="100.0" text="Last Name" />
            <TableColumn fx:id="classes2" prefWidth="100.0" text="Class" />
            <TableColumn fx:id="grades2" prefWidth="100.0" text="Grade" />
        </columns>
      </TableView>
      <Button fx:id="btnAdd" layoutX="14.0" layoutY="211.0" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="149.0" text="Add" />
      <TextField fx:id="firstName" layoutX="14.0" layoutY="70.0" promptText="First Name" />
      <TextField fx:id="lastName" layoutX="14.0" layoutY="105.0" prefHeight="25.0" prefWidth="149.0" promptText="Last Name" />
      <TextField fx:id="klasse" layoutX="14.0" layoutY="139.0" promptText="Class" />
      <TextField fx:id="grade" layoutX="14.0" layoutY="174.0" prefHeight="25.0" prefWidth="149.0" promptText="Grade" />
      <Button fx:id="delete" layoutX="464.0" layoutY="14.0" mnemonicParsing="false" onAction="#delete" text="Delete" />

   </children>
</AnchorPane>
